<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Portfolio</title>

    <link rel="stylesheet" type="text/css" href="portfolio.css" />
    

    <style>
      body {
        background-image: url("https://cdn.hipwallpaper.com/i/65/22/g876Ek.jpg");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center;
      }
      * {
        padding: 0;
        margin: 0;
        font-family: "J";
        box-sizing: border-box;
      }

      .hero {
        height: 100vh;
        width: 100%;
        background-color: turquoise;
        background-image: url("../images/p-back3");
        background-size: cover;
        background-position: center;
      }

      nav {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-top: 45px;
        padding-left: 8%;
        padding-right: 8%;
      }

      .logo {
        color: white;
        font-size: 35px;
        letter-spacing: 1px;
        cursor: pointer;
      }
      span {
        color: teal;
      }
      nav ul li {
        list-style-type: none;
        display: inline-block;
        padding: 10px 25px;
      }
      nav ul li a {
        color: rgb(53, 5, 5);
        text-decoration: none;
        font-weight: bold;
        text-transform: capitalize;
      }
      nav ul li a:hover {
        color: teal;
        transition: 4s;
      }
      .btn{
        background-color: teal;
        color: white;
        text-decoration: none;
        border: 2px solid transparent;
        font-weight: bold;
        padding: 10px 25px;
        border-radius: 30px;
        transition: transform .4s;
      }
      .btn:hover{
        transform: scale(1.2);
      }
      .content{
        position: absolute;
        top: 50%;
        left: 8%;
        transform: translate(-5%);
      }
      h1{
        color: white;
        font-size: 25px;
        margin-bottom: 50px;
      }
      h3{
        color: white;
        font-size: 25px;
        margin-bottom: 50px;
      }
      h4{
        color: teal;
        letter-spacing: 2px;
        font-size: 20px;
      }
      .newslatter form{
        width: 380px;
        max-width: 100%;
        position: relative;
      }
      .newslatter form input:first-child{
        display: inline-block;
        width: 100%;
        padding: 14px 130px 14px 15px;
        border: 2px solid teal;
        outline: none;
        border-radius: 30px;
      }
      .newslatter form input:last-child{
        position: absolute;
        display: inline-block;
        outline: none;
        border: none;
        padding: 10px 30px;
        border-radius: 30px;
        background-color: teal;
        color: white;
        box-shadow: 0px 0px 5px #000, 0px 0px 15px #858585;
        top: 6px;
        right: 6px;
      }
     

    </style>
  </head>

  <body>
    <div>
      <nav>
        <h2 class="logo">Port<span>folio</span></h2>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Portfolio</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
        <a href="#" class="btn">Subscribe</a>
      </nav>

      <div class="content">
        <h4>Hello, my name is</h4>
        <h1>Mike <span>Lawrence</span></h1>
        <h3>I am a Web Developer</h3>
        <div class="newslatter">
          <form>
            <input
              type="email"
              name="email"
              id="mail"
              placeholder="Enter Your Email"
            />
            <input type="submit" name="submit" value="Go!" />
          </form>
        </div>
      </div>
    </div>

    <section class="about">
      <div class="main">
        <!--- Get photo for this part!*/
        <img src="https://cdn.wallpapersafari.com/58/81/SGBTp8.png" /> ----->
        <!---<div class="about-text">
          <h2>About</h2>
          <h5>I am a newly developing web designer and front-end programmer with a passion for code.</h5>
          <button type="button"></button>Get In Touch</button> --->

        </div>
      </div>
    </section>
  </body>
</html>
